{
  "extends": "tsconfig/server.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "."
  },
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"],
  "include": ["**/*.ts"]
}
